<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/magnitude"
        android:text="4.2"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:background="#99888888" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#11888888">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place"
            android:textSize="@dimen/abc_text_size_large_material"
            android:text="Mexico"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:text="2/22/2015"
            android:paddingLeft="50dp"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/place"
            android:layout_alignEnd="@+id/place" />
    </RelativeLayout>

</LinearLayout>
